SetPixelSize.xaml

<Window x:Class="MakeBitMap.SetPixelSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeBitMap"
        mc:Ignorable="d"
        Title="SetPixelSize" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="200">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <RadioButton x:Name="RadioButton_8_16" Content="8(W)x16(H)" Margin="40,30,50,0" IsChecked="True"  Checked="RadioButton_8_16_Checked" />
            <RadioButton x:Name="RadioButton_16_32" Content="16(W)x32(H)" Margin="40,10,50,0" Checked="RadioButton_16_32_Checked" />
            <RadioButton x:Name="RadioButton_32_64" Content="32(W)x64(H)" Margin="40,10,50,0" Checked="RadioButton_32_64_Checked" />
            <RadioButton x:Name="RadioButton_48_24" Content="48(W)x24(H)" Margin="40,10,50,0" Checked="RadioButton_48_24_Checked" />
            <RadioButton x:Name="RadioButton_48_96" Content="48(W)x96(H)" Margin="40,10,50,0" Checked="RadioButton_48_96_Checked" />
            <RadioButton x:Name="RadioButton_64_64" Content="64(W)x64(H)" Margin="40,10,50,0" Checked="RadioButton_64_64_Checked" />
            <Button Name="okButton" Height="30" Width="70"   Margin="40,40,50,0" BorderBrush="#a6a6a6" Foreground ="#333333" Background="#fcfcfc" Click="okButton_Click" >OK</Button>
        </StackPanel>
    </Grid>
</Window>
